# Generated by Django 3.0.3 on 2020-10-20 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PowerPlant',
        ),
    ]
