# Generated by Django 3.0.3 on 2020-10-20 18:56

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('powerplantapp', '0002_delete_powerplant'),
    ]

    operations = [
        migrations.CreateModel(
            name='PowerPlant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=10)),
                ('country', models.CharField(max_length=50)),
                ('plant_name', models.CharField(max_length=100)),
                ('plant_id', models.CharField(max_length=50)),
                ('capacity_mw', models.FloatField()),
                ('location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('primary_fuel', models.CharField(max_length=10)),
                ('other_fuel1', models.CharField(max_length=10)),
                ('other_fuel2', models.CharField(max_length=10)),
                ('other_fuel3', models.CharField(max_length=10)),
                ('commissioning_year', models.PositiveSmallIntegerField()),
                ('owner', models.CharField(max_length=200)),
                ('data_source', models.CharField(max_length=100)),
                ('url_source', models.CharField(max_length=200)),
                ('geolocation_source', models.CharField(max_length=100)),
                ('wepp_id', models.CharField(max_length=20)),
                ('year_of_capacity_data', models.PositiveSmallIntegerField()),
                ('generation_gwh_2013', models.FloatField()),
                ('generation_gwh_2014', models.FloatField()),
                ('generation_gwh_2015', models.FloatField()),
                ('generation_gwh_2016', models.FloatField()),
                ('generation_gwh_2017', models.FloatField()),
                ('estimated_generation_gwh', models.FloatField()),
            ],
        ),
    ]
