# Generated by Django 3.0.3 on 2020-10-21 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0003_powerplant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='powerplant',
            name='commissioning_year',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='data_source',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='estimated_generation_gwh',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='generation_gwh_2013',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='generation_gwh_2014',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='generation_gwh_2015',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='generation_gwh_2016',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='generation_gwh_2017',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='geolocation_source',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel1',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel2',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel3',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='owner',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='url_source',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='wepp_id',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='year_of_capacity_data',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
