# Generated by Django 3.0.3 on 2020-10-21 14:58

from django.db import migrations, models
import csv
from django.contrib.gis.geos import fromstr
from pathlib import Path


DATA_FILENAME = 'global_power_plant_database_cleaned.csv'
DATA_FOLDER = 'Data'


def empty_string_to_int(x):
	if x == '':
		return None
	else:
		return int(float(x))

def empty_string_to_float(x):
	if x == '':
		return None
	else:
		return float(x)

def load_data(apps, schema_editor):
	PowerPlant = apps.get_model('powerplantapp', 'PowerPlant')
	csvfile = Path(__file__).parents[2] / DATA_FOLDER / DATA_FILENAME
	with open(csvfile) as datafile:
		reader = csv.reader(datafile)
		next(reader, None)
		for row in reader:
			try:
				country_code = row[0]
				country = row[1]
				plant_name = row[2]
				plant_id = row[3]
				capacity_mw = row[4]
				latitude = row[5]
				longitude = row[6]
				primary_fuel = row[7]
				other_fuel1 = row[8]
				other_fuel2 = row[9]
				other_fuel3 = row[10]
				commissioning_year = empty_string_to_int(row[11])	
				owner = row[12]
				data_source = row[13]
				url_source = row[14]
				geolocation_source = row[15]
				wepp_id	= row[16]
				year_of_capacity_data = empty_string_to_int(row[17])
				generation_gwh_2013	= empty_string_to_int(row[18])
				generation_gwh_2014	= empty_string_to_int(row[19])
				generation_gwh_2015	= empty_string_to_int(row[20])
				generation_gwh_2016	= empty_string_to_int(row[21])
				generation_gwh_2017	= empty_string_to_int(row[22])
				estimated_generation_gwh = empty_string_to_float(row[23])

				location = fromstr(
					f'POINT({longitude} {latitude})', srid=4326
				)
				PowerPlant(
					country_code=country_code,
					country = country ,
					plant_name = plant_name,
					plant_id = plant_id,
					capacity_mw = capacity_mw,
					location = location,
					primary_fuel = primary_fuel,
					other_fuel1 = other_fuel1,
					other_fuel2 = other_fuel2,
					other_fuel3 = other_fuel3,
					commissioning_year = commissioning_year,
					owner = owner,
					data_source = data_source,
					url_source = url_source,
					geolocation_source = geolocation_source,
					wepp_id	= wepp_id,
					year_of_capacity_data = year_of_capacity_data,
					generation_gwh_2013	= generation_gwh_2013,
					generation_gwh_2014	= generation_gwh_2014,
					generation_gwh_2015	= generation_gwh_2015,
					generation_gwh_2016	= generation_gwh_2016,
					generation_gwh_2017	= generation_gwh_2017,
					estimated_generation_gwh = estimated_generation_gwh 

					).save()
			except KeyError:
				pass



class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0004_auto_20201021_1457'),
    ]

    operations = [

    migrations.AlterField(
            model_name='powerplant',
            name='url_source',
            field=models.CharField(max_length = 1000, null=True),
            ),

    migrations.AlterField(
            model_name='powerplant',
            name='primary_fuel',
            field=models.CharField(max_length = 20, null=True),
            ),

    migrations.AlterField(
            model_name='powerplant',
            name='other_fuel1',
            field=models.CharField(max_length = 20, null=True),
            ),
    migrations.AlterField(
            model_name='powerplant',
            name='other_fuel2',
            field=models.CharField(max_length = 20, null=True),
            ),
	migrations.AlterField(
			model_name='powerplant',
			name='other_fuel3',
			field=models.CharField(max_length = 20, null=True),
			),
	migrations.AlterField(
			model_name='powerplant',
			name='wepp_id',
			field=models.CharField(max_length = 40, null=True),
			),

    migrations.RunPython(load_data)

    ]
