# Generated by Django 3.0.3 on 2020-11-02 14:35
from django.db import migrations, models
import django.contrib.gis.db.models.fields
import csv
from django.contrib.gis.geos import fromstr
from pathlib import Path


DATA_FILENAME = 'centroids_country_location.csv'
DATA_FOLDER = 'Data'

def load_centroids_data(apps, schema_editor):

    CountryCentroids = apps.get_model('powerplantapp', 'CountryCentroids')
    csvfile = Path(__file__).parents[2] / DATA_FOLDER / DATA_FILENAME
    with open(csvfile) as datafile:
        reader = csv.reader(datafile)
        next(reader, None)
        for row in reader:
            try:
                country_code = row[0]
                centroid_location = row[1]

                CountryCentroids(
                    country_code=country_code,
                    centroid_location=fromstr(centroid_location, srid=4326)).save()
            except KeyError:
                pass

class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0005_auto_20201021_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryCentroids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=10, unique=True)),
                ('centroid_location', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),

        migrations.RunPython(load_centroids_data),



        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel1',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel2',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='other_fuel3',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='primary_fuel',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='url_source',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='wepp_id',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='powerplant',
            name='country_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='powerplantapp.CountryCentroids', to_field='country_code', max_length = 10),
        ),

    ]
