# Generated by Django 3.0.3 on 2020-11-03 16:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0006_auto_20201102_1435'),
    ]

    operations = [
        migrations.RenameField(
            model_name='powerplant',
            old_name='country_code',
            new_name='country_info',
        ),
    ]
