# Generated by Django 3.1.2 on 2020-11-20 16:35

from django.db import migrations, models
import csv
from pathlib import Path
import pandas as pd

DATA_FILENAME = 'flag_code_cleaned.csv'
DATA_FOLDER = 'Data'

def fillFlag(apps, schema_editor):
    my_model_objects = apps.get_model('powerplantapp', 'PowerPlant').objects.all()
    csvfile = Path(__file__).parents[2] / DATA_FOLDER / DATA_FILENAME
    df_flag = pd.read_csv(csvfile)



    for t in my_model_objects:
        try:
            t.flag_id = df_flag[df_flag['Country'] == t.country].Flag_Code.values[0]
            t.save()
        except IndexError:
            print(t.country)
            pass


class Migration(migrations.Migration):

    dependencies = [
        ('powerplantapp', '0007_auto_20201103_1611'),
    ]

    operations = [
        migrations.AddField(
            model_name='powerplant',
            name='flag_id',
            field=models.CharField(default='', max_length=10),
        ),

        migrations.RunPython(fillFlag),

    ]
